<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="body">
  
  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="логотип Mesto">
  </header>

  <main id="main">

    <section class="profile">
      <img class="profile__avatar" src="./images/Avatar.png" alt="Аватар автора">
  
      <div class="profile-info">
        <h1 class="profile-info__title">Жак-Ив Кусто</h1>
        <button class="profile-info__button-edit animation-hover" type="button" aria-label="кнопка изменение информации профиля" ></button>
        <p class="profile-info__subtitle">Исследователь океана</p>
      </div>
  
      <button class="profile__button-add animation-hover" type="button" aria-label="кнопка добавления места"></button>
    </section>
  
    <section class="plases" aria-label="Карточки мест">
  
      <template id="plases-card">
        <article  class="plases-card" aria-label="места России">
          <img class="plases-card__img" src="./images/karahevsk.png" alt="Карачаевск">
          <button class="plases-card__del animation-hover" type="button" aria-label="кнопка удалить"></button>
          <div class="plases-card__card-title">
            <h2 class="plases-card__title">Карачаевск</h2>
            <button class="plases-card__like hover-like" type="button" aria-label="кнопка лайк"></button>
          </div>
        </article>
      </template>

    </section>

    <section class="pop-up pop-up_active" aria-label="карточка редактирования профиля">

      <div class="pop-up__eddit-form">
        <button class="pop-up__close-button animation-hover" type="button" aria-label="кнопка закрыть попап"></button>
        <h2 class="pop-up__title">Редактировать профиль</h2>
        <form class="pop-up__form" name="form-eddit">
          <input class="pop-up__input" id="namePlase" type="text" value="Жак-Ив Кусто" name="name-input" placeholder="">
          <input class="pop-up__input" id="ssilkaPlase" type="text" value="Исследователь океана" name="job-input" placeholder="">
          <button class="pop-up__button hover-batton" type="submit">Сохранить</button>
        </form>
      </div>

    </section>

    <section class="popup-img pop-up_active" aria-label="карточка просмотра фотографии">
  
      <figure class="popup-img__figure">
        <button class="popup-img__close-button animation-hover" type="button" aria-label="кнопка закрыть попап"></button>
        <img class="popup-img__image" src="" alt="Обложка сайта">
        <figcaption class="popup-img__caption"></figcaption>
      </figure>

    </section>

  </main>

  <footer class="footer">
    <p class="footer__copyraite">&#169; 2022 Mesto Russio</p>
  </footer>

  <script src="./blocks/plases-card/plases-card.js"></script>
  <script src="./blocks/pop-up/popup.js"></script>
  <script src="./blocks/plases-card/__like/_active/likeActiv.js"></script>
  <script src="./blocks/pop-up/popupAddPlace.js"></script>
  <script src="./blocks/plases-card/__del/delPlace.js"></script>
  <script src="./blocks/popup-img/popupImg.js"></script>
</body>
</html>